[gd_scene load_steps=7 format=3 uid="uid://cn6vxddmkbjfw"]

[ext_resource type="PackedScene" uid="uid://do1s3dw6r6fu" path="res://scenes/player.tscn" id="1_k4j4q"]
[ext_resource type="Script" uid="uid://dfg66kwnvttym" path="res://scripts/main.gd" id="1_qxh3b"]
[ext_resource type="Script" uid="uid://cumjmxf3vaiyq" path="res://scripts/player.gd" id="2_8yjd8"]
[ext_resource type="Script" uid="uid://dg23qc43rexnc" path="res://scripts/camera.gd" id="3_kfpbu"]
[ext_resource type="Script" uid="uid://bbwdj7sywm7xc" path="res://scripts/multiplayer.gd" id="4_3otew"]

[sub_resource type="BoxMesh" id="BoxMesh_0t2us"]

[node name="root" type="Node3D"]

[node name="main" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_qxh3b")

[node name="game" type="Node3D" parent="main"]

[node name="world" type="CSGSphere3D" parent="main/game"]
radius = 7.5
radial_segments = 50
rings = 50

[node name="player" parent="main/game/world" instance=ExtResource("1_k4j4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
script = ExtResource("2_8yjd8")

[node name="light" type="DirectionalLight3D" parent="main/game"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)

[node name="test_box" type="MeshInstance3D" parent="main/game"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.823, 0, 0)
mesh = SubResource("BoxMesh_0t2us")
skeleton = NodePath("../../..")

[node name="test_box_2" type="MeshInstance3D" parent="main/game"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6528, 0, 0)
mesh = SubResource("BoxMesh_0t2us")
skeleton = NodePath("../../..")

[node name="camera" type="Camera3D" parent="main/game" node_paths=PackedStringArray("player")]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 10, 10, 0)
script = ExtResource("3_kfpbu")
player = NodePath("../world/player")

[node name="multiplayer" type="Node" parent="main/game" node_paths=PackedStringArray("player")]
script = ExtResource("4_3otew")
player = NodePath("../world/player")

[node name="HTTPRequest" type="HTTPRequest" parent="main/game/multiplayer"]
timeout = 10.0

[node name="gui" type="Control" parent="main"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="input" type="VFlowContainer" parent="main/gui"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -161.0
offset_right = 56.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2

[node name="room_label" type="Label" parent="main/gui/input"]
layout_mode = 2
text = "Room Name:"

[node name="room_edit" type="LineEdit" parent="main/gui/input"]
layout_mode = 2

[node name="player_label" type="Label" parent="main/gui/input"]
layout_mode = 2
text = "Player Name:"

[node name="player_edit" type="LineEdit" parent="main/gui/input"]
layout_mode = 2

[node name="edit_button_spacer" type="Label" parent="main/gui/input"]
layout_mode = 2

[node name="create_button" type="Button" parent="main/gui/input"]
layout_mode = 2
text = "Create Room"

[node name="join_button" type="Button" parent="main/gui/input"]
layout_mode = 2
text = "Join Room"

[node name="info_text" type="Label" parent="main/gui/input"]
layout_mode = 2
horizontal_alignment = 1

[connection signal="request_completed" from="main/game/multiplayer/HTTPRequest" to="main/game/multiplayer" method="_on_http_request_request_completed"]
[connection signal="pressed" from="main/gui/input/create_button" to="main/game/multiplayer" method="_on_create_button_pressed"]
[connection signal="pressed" from="main/gui/input/join_button" to="main/game/multiplayer" method="_on_join_button_pressed"]
