[gd_scene load_steps=3 format=3 uid="uid://do1s3dw6r6fu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iiq3w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gtmdn"]

[node name="player" type="Node3D"]

[node name="sphere" type="CSGSphere3D" parent="."]
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_iiq3w")

[node name="nose" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
radius = 0.1
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_iiq3w")

[node name="area" type="Area3D" parent="."]

[node name="collider" type="CollisionShape3D" parent="area"]
shape = SubResource("SphereShape3D_gtmdn")
